<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs Page</title>

    <style>

    a {
        padding-left: 50px;
        display: block;
        color: #FF4081;
        text-decoration: none;
        position: relative;
        transition: color 0.3s ease;
        font-size: x-large;
    }

    a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #FF4081;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

    a:hover {
        color: #42A5F5;
    }

    a:hover::before {
        visibility: visible;
        transform: scaleX(1);
    }
    </style>

</head>
<body>
    <div>
        <a href="./Project/balad/index.html">Final Project</a>
        <a href="./Lab [1]/index.html">Lab [1]</a>
        <a href="./Lab [2]/index.html">Lab [2]</a>
        <a href="./Lab [3]/index.html">Lab [3]</a>
        <a href="./Lab [4]/index.html">Lab [4]</a>
        <a href="./Lab [5]/index.html">Lab [5]</a>
        <a href="./Lab [6]/index.html">Lab [6]</a>
        <a href="./Lab [7]/index.html">Lab [7]</a>
        
    </div>
</body>
</html>